<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    background: #10133a;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    position:relative;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

nav{
  background-color: #3e187a;
  background-image: linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
}

.about {
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center; /* Center text content */
    color: white;
    /* Add any additional styles as needed */
}

#abtlink{
  margin-right: 5%;
}

#headings{
  font-size: 40px;
  font-weight: 600;
  background-image:linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-top: 1%;
  margin-bottom: 1%;
}

#mainheading{
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

#container{
  background-color: lightskyblue;
}

#webcamButton{
  font-size: 20px;
  font-weight: 60;
  margin-left: 40%;
  background-image:linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
  color: antiquewhite;
  border-radius: 20%;
  position: relative;
  z-index: 1;
}

#lgout{
  background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
  color:#3e187a;
}

 #mynetwork {
    width: 60%;
    height: 100%;
    border: 5px groove #6826e4;
} 


#container2 {
    width: 40%;
    height: 100%;
    border: 2px solid #6826e4;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

#mynetwork2{
    width: 100%;
    height: 100%;
}

#container{
    width: 100%;
    height: 70%;
    background-color: white;
    display: flex;
    margin: 0 auto;
}

#generate-graph{
    margin:auto;
    display:block;
}


#solve{
    margin:auto;
    display:block;
}
  </style>
</head>
<body>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<!-- {% csrf_token %} -->
<script type="module">
import { PoseLandmarker, FilesetResolver, DrawingUtils } from "https://cdn.skypack.dev/@mediapipe/tasks-vision@0.10.0";

const demosSection = document.getElementById("demos");

let poseLandmarker = undefined;
let runningMode = "IMAGE";
let enableWebcamButton;
let webcamRunning = false;
const videoHeight = "auto";
const videoWidth = "100%";

const createPoseLandmarker = async () => {
const vision = await FilesetResolver.forVisionTasks(
  "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm"
);
poseLandmarker = await PoseLandmarker.createFromOptions(vision, {
  baseOptions: {
    modelAssetPath: `https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task`,
    delegate: "GPU"
  },
  runningMode: runningMode,
  numPoses: 2
});
demosSection.classList.remove("invisible");
};
createPoseLandmarker();

const imageContainers = document.getElementsByClassName("detectOnClick");

for (let i = 0; i < imageContainers.length; i++) {
imageContainers[i].children[0].addEventListener("click", handleClick);
}

async function handleClick(event) {
if (!poseLandmarker) {
  console.log("Wait for poseLandmarker to load before clicking!");
  return;
}

if (runningMode === "VIDEO") {
  runningMode = "IMAGE";
  await poseLandmarker.setOptions({ runningMode: "IMAGE" });
}

const allCanvas = event.target.parentNode.getElementsByClassName("canvas");
for (let i = allCanvas.length - 1; i >= 0; i--) {
  const n = allCanvas[i];
  n.parentNode.removeChild(n);
}

poseLandmarker.detect(event.target, (result) => {
  const canvas = document.createElement("canvas");
  canvas.setAttribute("class", "canvas");
  canvas.setAttribute("width", event.target.naturalWidth + "px");
  canvas.setAttribute("height", event.target.naturalHeight + "px");
  canvas.style.left = "0px";
  canvas.style.top = "0px";
  canvas.style.width = event.target.width + "px";
  canvas.style.height = event.target.height + "px";


  event.target.parentNode.appendChild(canvas);
  const canvasCtx = canvas.getContext("2d");
  const drawingUtils = new DrawingUtils(canvasCtx);
  for (const landmark of result.landmarks) {
    drawingUtils.drawLandmarks(landmark, {
      radius: (data) => {
return DrawingUtils.lerp(data.from?.z || 0, -0.15, 0.1, 5, 1);
}

    });
    drawingUtils.drawConnectors(landmark, PoseLandmarker.POSE_CONNECTIONS);
  }
});
}

const video = document.getElementById("webcam");
const canvasElement = document.getElementById("output_canvas");
const canvasCtx = canvasElement.getContext("2d");
const drawingUtils = new DrawingUtils(canvasCtx);

const hasGetUserMedia = () => !!navigator.mediaDevices?.getUserMedia;

if (hasGetUserMedia()) {
enableWebcamButton = document.getElementById("webcamButton");
enableWebcamButton.addEventListener("click", enableCam);
} else {
console.warn("getUserMedia() is not supported by your browser");
}

function enableCam(event) {
if (!poseLandmarker) {
  console.log("Wait! poseLandmaker not loaded yet.");
  return;
}

if (webcamRunning === true) {
  webcamRunning = false;
  enableWebcamButton.innerText = "ENABLE PREDICTIONS";
} else {
  webcamRunning = true;
  enableWebcamButton.innerText = "DISABLE PREDICTIONS";
}

const constraints = {
  video: true
};

navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
  video.srcObject = stream;
  video.addEventListener("loadeddata", predictWebcam);
});
}

let lastVideoTime = -1;
async function predictWebcam() {
canvasElement.style.height = videoHeight;
video.style.height = videoHeight;
canvasElement.style.width = videoWidth;
video.style.width = videoWidth;

if (runningMode === "IMAGE") {
  runningMode = "VIDEO";
  await poseLandmarker.setOptions({ runningMode: "VIDEO" });
}

let startTimeMs = performance.now();
if (lastVideoTime !== video.currentTime) {
  lastVideoTime = video.currentTime;
  poseLandmarker.detectForVideo(video, startTimeMs, (result) => {
    canvasCtx.save();
    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
    for (const landmark of result.landmarks) {
      console.log(landmark);
      // Send landmark data to Django backend
      sendLandmarkDataToBackend(landmark);
      drawingUtils.drawLandmarks(landmark, {
        radius: (data) => {
return DrawingUtils.lerp(data.from?.z || 0, -0.15, 0.1, 5, 1);
}
      });
      drawingUtils.drawConnectors(landmark, PoseLandmarker.POSE_CONNECTIONS);
    }
    canvasCtx.restore();
  });
}

if (webcamRunning === true) {
  window.requestAnimationFrame(predictWebcam);
}
}

// Function to send landmark data to Django backend
async function sendLandmarkDataToBackend(landmarkData) {
try {
  const response = await fetch('receive_landmark_data', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ landmarkData }),
  });

  if (response.ok) {
    const result = await response.json();
    console.log(result);
    var v = document.getElementById("output")
    v.innerHTML = result["pose"]
    

    if (result["pose"] === "shoulder press") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The shoulder press is an upper-body-focused movement that allows you to increase your overhead strength. When done correctly, it can lead to a significant increase in your shoulders’ size. It’s a fantastic exercise to include in your routine, whether you’re an athlete, a casual lifter, or an older person looking to maintain muscle mass.</p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "pullup") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">A pull-up is an upper-body strength exercise. The pull-up is a closed-chain movement where the body is suspended by the hands, gripping a bar or other implement at a distance typically wider than shoulder-width, and pulled up. As this happens, the elbows flex and the shoulders adduct and extend to bring the elbows to the torso. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "plank") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The plank (also called a front hold, hover, or abdominal bridge) is an isometric core strength exercise that involves maintaining a position similar to a push-up for the maximum possible time</p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "squat") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">A squat is a strength exercise in which the trainee lowers their hips from a standing position and then stands back up. During the descent, the hip and knee joints flex while the ankle joint dorsiflexes; conversely the hip and knee joints extend and the ankle joint plantarflexes when standing up. Squats also help the hip muscles. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "pushup") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The push-up builds both upper-body and core strength.1 It has many modifications; beginners can start with easier versions, while more advanced exercisers can use a challenging variation. You can do the push-up as part of a bodyweight exercise session, a circuit training workout, or a strength workout. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "lunges") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">Lunges are a powerful exercise, allowing you to shape and strengthen almost every muscle in the lower body. Learn to do lunges with good form and this lower body exercise can become a valuable part of a strength training or circuit training workout. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "glute bridge") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The bridge exercise strengthens your glutes and hamstrings (back of the thigh) while enhancing core stability. It's easy to add into a strength training workout, can be used as a warm-up, and is even a good rehab exercise for improving core and spinal stabilization.</p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "chest dips") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The chest dip exercise is generally executed with a dip bar, although there are other dip exercise variations.With your body in between two bars, place both hands on the dip bar. Position your body so that your feet are off the ground and arms are straight. Begin the chest dip by bending at the elbows and lowering your body down. Maintain a slight forward lean to emphasize the strain on your chest. Keep your core engaged and press your body back up to the starting position. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }
          else if (result["pose"] === "bent over row") {
            const html =
              `
    <div class="card mb-3">
  <div class="card-body">
    <p class="card-text">The bent-over dumbbell row is one of the best muscle-building exercises for the back. Select a weight that is challenging but can be lifted without sacrificing form when incorporating this exercise into your strength training workout. </p>
  </div>
  </div>
    `;
            v.innerHTML = v.innerHTML + html
          }



  } else {
    console.error('Failed to send landmark data to backend');
  }
} catch (error) {
  console.error('Error sending landmark data:', error);
}
}
</script>  
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
      <a class="navbar-brand" id="mainheading" href="#">Real time pose detection</a>
      
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="navbar-brand" href="{% url 'about' %}">Navbar</a>
        </li>
    </ul> -->
      <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            
              <a class="navbar-brand" href="{% url 'about' %}">About</a>
          </li>
        
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
           
            <a class="navbar-brand" href="{% url 'home' %}">Real-Time Pose Detection</a>
        </li>
       
    </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
      <li class="nav-item">
         
          <a class="navbar-brand" href="{% url 'image' %}">Pose Detection for Image</a>
      </li>
     
  </ul>
  
      <a class="btn btn-outline-success" href="{% url 'logout' %}" id="lgout">Logout</a>
  </div>
</nav>
  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul> 
  <h1 id="headings">Pose detection using the MediaPipe PoseLandmarker task</h1>
  <section id="demos" class="invisible">
    <!-- <h2>Demo: Webcam continuous pose landmarks detection</h2>
    <p>Stand in front of your webcam to get real-time pose landmark detection. Click <b>enable webcam</b> below and grant access to the webcam if prompted.</p> -->

    <div id="container">
      <div id="mynetwork">
        <div style="position: relative;">
          <video id="webcam" autoplay playsinline style="width: 100%; height: auto;"></video>
          <canvas class="output_canvas" id="output_canvas" style="position: absolute; top: 0; left: 0;"></canvas>
        </div>
        <button id="webcamButton" class="mdc-button mdc-button--raised">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">ENABLE WEBCAM</span>
        </button>
      </div>
     
      <div id="container2">
        <span id="temptext" style="width: 100%; text-align: center; font-size: x-large">
          <h1 id="output"></h1>
        </span>
        <div id="mynetwork2" style="display: none">
         
        </div>
    </div>
</div>    
  </section>
</div >
</body>
</html>







