<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
  
      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
  
  *{
      margin: 0px;
      padding: 0px;
  }
  
  body{
      font-family: 'Exo', sans-serif;
  }
  
  .context {
      width: 100%;
      position: absolute;
      top:50vh;
      
  }
  
  .context h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
  }
  
  .area{
      background: #10133a;  
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
      width: 100%;
      height:100vh;
      position:relative;
  }
  
  .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
  }
  
  
  @keyframes animate {
  
      0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
      }
  
      100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
      }
  
  }
  
  nav{
    background-color: #3e187a;
    background-image: linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
  }
  
  .about {
      display: flex;
      flex-direction: column; /* Ensure elements stack vertically */
      align-items: center; /* Center items horizontally */
      justify-content: center; /* Center items vertically */
      text-align: center; /* Center text content */
      color: white;
      /* Add any additional styles as needed */
  }
  
  #abtlink{
    margin-right: 5%;
  }
  
  #headings{
    font-size: 40px;
    font-weight: 600;
    background-image:linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  #mainheading{
    font-size: 40px;
    font-weight: 600;
    background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  #container{
    background-color: lightskyblue;
  }
  
  #webcamButton{
    font-size: 20px;
    font-weight: 60;
    margin-left: 40%;
    background-image:linear-gradient(316deg, #3e187a 0%, #994ecc 74%);
    color: antiquewhite;
    border-radius: 20%;
    position: relative;
    z-index: 1;
  }
  
  #lgout{
    background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    color:#3e187a;
  }
  
   #mynetwork {
      width: 60%;
      height: 100%;
      border: 5px groove #6826e4;
  } 
  
  
  #container2 {
      width: 40%;
      height: 100%;
      border: 2px solid #6826e4;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
  }
  
  #mynetwork2{
      width: 100%;
      height: 100%;
  }
  
  #container{
      width: 100%;
      height: 70%;
      background-color: white;
      display: flex;
      margin: 0 auto;
  }
  
  #generate-graph{
      margin:auto;
      display:block;
  }
  
  
  #solve{
      margin:auto;
      display:block;
  }
    </style>

   
</head>

<body>
    {% csrf_token %}
    <script type="module">
        import { PoseLandmarker, FilesetResolver, DrawingUtils } from "https://cdn.skypack.dev/@mediapipe/tasks-vision@0.10.0";

        const demosSection = document.getElementById("demos");

        let poseLandmarker = undefined;
        let runningMode = "IMAGE";
        let enableWebcamButton;
        let webcamRunning = false;
        const videoHeight = "1000px";
        const videoWidth = "1000px";

        const createPoseLandmarker = async () => {
            const vision = await FilesetResolver.forVisionTasks(
                "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm"
            );
            poseLandmarker = await PoseLandmarker.createFromOptions(vision, {
                baseOptions: {
                    modelAssetPath: `https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task`,
                    delegate: "GPU"
                },
                runningMode: runningMode,
                numPoses: 2
            });
            demosSection.classList.remove("invisible");
        };
        createPoseLandmarker();

        const imageInput = document.getElementById("image");
        imageInput.addEventListener("change", handleImageUpload);

        function handleImageUpload(event) {
            const uploadedImage = event.target.files[0];

            if (!uploadedImage) {
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = new Image();
                img.onload = function () {
                    detectPoseOnImage(img);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(uploadedImage);
        }

        function detectPoseOnImage(image) {
            if (!poseLandmarker) {
                console.log("Wait for poseLandmarker to load before detecting pose!");
                return;
            }

            poseLandmarker.detect(image, (result) => {
                const output = document.getElementById("output");
                for (const landmark of result.landmarks) {
                    console.log("image landmark");
                    console.log(landmark);
                    sendLandmarkImageToBackend(landmark);
                }
            });
        }

        // Function to send landmark data to Django backend
        async function sendLandmarkImageToBackend(landmarkData) {
            try {
                const response = await fetch('receive_landmark_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ landmarkData }),
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);
                    var v = document.getElementById("output")
                    v.innerHTML = result["pose"]
                if (result["pose"] === "shoulder press") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Shoulder press involves lifting weights (dumbbells or a barbell) from shoulder height to overhead.</li>
                      <li><strong>Benefits:</strong> Targets the deltoid muscles of the shoulders and the triceps. Helps build shoulder strength and contributes to well-rounded upper body development.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "pullup") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Pull-up requires lifting the body by pulling up on a horizontal bar until the chin passes the bar.</li>
                      <li><strong>Benefits:</strong> Targets the upper back muscles, builds upper body and grip strength.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "plank") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> This exercise involves maintaining a push-up position with the body forming a straight line from head to heels.</li>
                      <li><strong>Benefits:</strong> Targets the core muscles, improves core strength, posture, and overall stability.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "squat") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Squat involves bending the knees and hips to lower the body into a seated position and then standing back up.</li>
                      <li><strong>Benefits:</strong> Targets the muscles of the lower body, improves leg strength, mobility, and overall functional fitness.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "pushup") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Push-up involves lowering and raising the body by bending and straightening the arms while in a prone position.</li>
                      <li><strong>Benefits:</strong> Targets the chest, shoulders, triceps, and core muscles. Versatile for improving upper body strength and endurance.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "lunges") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Lunges involve stepping forward or backward with one leg, lowering the body until both knees are bent at a 90-degree angle.</li>
                      <li><strong>Benefits:</strong> Works the muscles of the legs, improves leg strength, balance, and stability.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "glute bridge") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> This exercise involves lying on your back with knees bent, then lifting your hips towards the ceiling, creating a straight line from shoulders to knees at the top.</li>
                      <li><strong>Benefits:</strong> Targets the glutes (buttocks) and lower back. Excellent for strengthening the posterior chain, improving hip mobility, and addressing lower back issues.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "chest dips") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> Chest dips involve lowering and raising your body using parallel bars, focusing on the chest muscles.</li>
                      <li><strong>Benefits:</strong> Targets the chest muscles (pectoralis major), triceps, and shoulders. Effective for building upper body strength and enhancing chest development.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          } else if (result["pose"] === "bent over row") {
            const html =
              `
              <div class="card mb-3">
                <div class="card-body">
                  <p class="card-text">
                    <ul>
                      <li><strong>Description:</strong> This exercise involves bending at the hips and knees while maintaining a flat back, then pulling a weight (barbell or dumbbells) towards the lower chest.</li>
                      <li><strong>Benefits:</strong> Targets the muscles of the upper back, improves upper body strength, and enhances posture.</li>
                    </ul>
                  </p>
                </div>
              </div>`;
            v.innerHTML = v.innerHTML + html;
          }
        } else {
          console.error('Failed to send landmark data to backend');
        }
      } catch (error) {
        console.error('Error sending landmark data:', error);
      }
    }
    </script>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="mainheading" href="#">Real time pose detection</a>
            
            <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="navbar-brand" href="{% url 'about' %}">Navbar</a>
              </li>
          </ul> -->
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  
                    <a class="navbar-brand" href="{% url 'about' %}">About</a>
                </li>
              
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                 
                  <a class="navbar-brand" href="{% url 'home' %}">Real-Time Pose Detection</a>
              </li>
             
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
               
                <a class="navbar-brand" href="{% url 'image' %}">Pose Detection for Image</a>
            </li>
           
        </ul>
        
            <a class="btn btn-outline-success" href="{% url 'logout' %}" id="lgout">Logout</a>
        </div>
      </nav>
        <div class="area" >
          <ul class="circles">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul> 
        <h1 id="headings">Pose detection using the MediaPipe PoseLandmarker task</h1>
        <section id="demos" class="invisible">
          <!-- <h2>Demo: Webcam continuous pose landmarks detection</h2>
          <p>Stand in front of your webcam to get real-time pose landmark detection. Click <b>enable webcam</b> below and grant access to the webcam if prompted.</p> -->
      
          <div id="container">
            <div id="mynetwork">
              <div style="position: relative;">
                <video id="webcam" autoplay playsinline style="width: 100%; height: auto;"></video>
                <canvas class="output_canvas" id="output_canvas" style="position: absolute; top: 0; left: 0;"></canvas>
                <div>
                    Upload image: <input type="file" id="image">
                </div>
              
               </div>
               </div>
            <div id="container2">
              <span id="temptext" style="width: 100%; text-align: center; font-size: x-large">
                <h1 id="output"></h1>
               
              </span>
              <div id="mynetwork2" style="display: none">
               
              </div>
          </div>
      </div>    
        </section>
      </div >
   
</body>

</html>






